apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "ng.latitude"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 11
        versionName "0.0622"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.android.support:design:22.2.0'
    compile files('libs/AMap_3DMap_V2.4.1.jar')
    compile "com.github.andkulikov:transitions-everywhere:1.4.0"

}
