apply plugin: 'com.android.application'

android {
    signingConfigs {
        Ng {
            keyAlias 'ng'
            keyPassword 'xwdtxTX135'
            storeFile file('/Users/Ng/AndroidKey.jks')
            storePassword 'xwdtxTX135'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "ng.latitude"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "0.0619"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.android.support:design:22.2.0'
    compile files('libs/AMap_3DMap_V2.4.1.jar')
}
